<!DOCTYPE html>
<html>
  <head>
    <title> Salmon Cookies </title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <header>
        <nav>
        <img src="img/salmon.png" alt="logo">
     
      <ul>
          <li>our branches</li>
          <li>contact us</li>
          <li>about us</li>
      </ul>
    </nav>
    <h1> Salmon Cookies </h1>
    </header>
    <main>
      <h2>Sales of Cookies in all branches: </h2>
      <a href="sales.html">Visit our website!</a>
      
        

        <!-- generate this from js: -->
        <!-- <article>
          <h2>Frankie</h2>
          <p>Frankie is a British, he is age 3 months</p>
          <ul>
            <li>Chasing</li>
          </ul>
          <img src="./images/frankie.jpeg">
        </article> -->
        
      </div>
    </main>

    <footer>
    </footer>
    
  </body>
</html>